<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout = "@layout/home_stats_box"
            android:id="@+id/home_stats"/>

        <ScrollView
            android:id="@+id/lawsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lawsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Laws for Women's Safety"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="1. Prevention of Domestic Violence Act, 2005"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="This law provides for the protection of women from domestic violence by giving them access to legal recourse, such as obtaining protection orders, residence orders, and monetary relief."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="2. Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="This act aims to prevent sexual harassment of women at the workplace and provides a mechanism for redressal of complaints related to such harassment."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="3. Dowry Prohibition Act, 1961"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text=" This act prohibits the giving or taking of dowry in connection with marriage. It aims to curb the social evil of dowry and protect women from harassment and violence related to dowry demands."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="4.Protection of Women from Domestic Violence Act, 2005"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="This act aims to provide more effective protection to women who are victims of domestic violence by giving them access to legal remedies such as protection orders, residence orders, and monetary relief."
                android:textColor="@color/black"
                android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="5. Criminal Law (Amendment) Act, 2013 (Nirbhaya Act)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="This amendment to the Indian Penal Code introduced stricter punishment for crimes against women, including rape. It also widened the definition of sexual offenses and introduced new offenses such as acid attacks."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="6. Prohibition of Child Marriage Act, 2006"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="This act prohibits the solemnization of child marriages and lays down penalties for those involved in organizing, facilitating, or conducting such marriages. It aims to protect the rights of underage girls and prevent them from being forced into early marriages."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="7. The Indecent Representation of Women (Prohibition) Act, 1986"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="This act prohibits the indecent representation of women through advertisements, publications, writings, paintings, or any other means. It aims to prevent the exploitation and objectification of women in media and advertising."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>



            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include layout="@layout/activity_nav_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>
