<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/usernameCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/lightpink"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/signupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Username"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Email CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/lightpink">

            <!-- Email EditText -->
            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <!-- Phone_number CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/phone_numberCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/lightpink">

            <!-- Email EditText -->
            <EditText
                android:id="@+id/signupphone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <!-- Password CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/passwordCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/lightpink">

            <!-- Password EditText -->
            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <!-- Confirm Password CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/confirmPasswordCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/lightpink">

            <!-- Confirm Password EditText -->
            <EditText
                android:id="@+id/signupConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeWidth="0sp"
            android:hint="Role"
            android:id="@+id/inputLayout"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="25sp"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxCornerRadiusTopStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxBackgroundColor="@color/lightpink"
            android:layout_marginTop="20dp">

            a<com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/signupinputTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/roles" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:onClick="db_add"
            android:id="@+id/signupbutton"
            android:layout_width="295dp"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            android:layout_below="@id/inputLayout"
            android:backgroundTint="@color/lighterpink"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginRedirectText"
            android:text="already a member? Login"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightpink"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>

