<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/usernameCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/lightpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Username EditText -->
        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <!-- Email CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/lightpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameCardView"
        app:layout_constraintVertical_bias="0.1">

        <!-- Email EditText -->
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <!-- Password CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/passwordCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/lightpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCardView"
        app:layout_constraintVertical_bias="0.1">

        <!-- Password EditText -->
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <!-- Confirm Password CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/confirmPasswordCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/lightpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordCardView"
        app:layout_constraintVertical_bias="0.1">

        <!-- Confirm Password EditText -->
        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="already have an acount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:onClick="login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="544dp"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/lighterpink"
        android:text="Sign Up"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="616dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


